
VITE_SUPABASE_URL=https://sfbribzjggetgmkfhwos.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYnJpYnpqZ2dldGdta2Zod29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTE0OTEsImV4cCI6MjA2NDQyNzQ5MX0.0eRlPDuqPwsbZAl0-QSB5CymNiVm_joL2CMTrD4IKJk
        